version: '3'
services:
  factorial-calculator:
    image: openjdk:8-jdk-alpine
    container_name: factorial-calculator-container
    working_dir: /usr/src/app
    ports:
      - "8080:8080"
    command: ["java", "-jar", "app.jar"]
    volumes:
      - ./target/factorial-calculator-1.0-SNAPSHOT.jar:/usr/src/app/app.jar
